.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 10vh;
  width: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  box-shadow: -15px 15px 20px black;
}

#background {
  padding-top: 10vh;
  width: stretch;
  position: absolute;
  z-index: -1;
  font-size: calc(40px + 2vmin);
  text-align: justify;
  color: transparent;
  text-shadow: 10px -5vh 10px rgba(0, 0, 0 ,1);
  line-height: 5vh;
  user-select: none;
  background-color: rgba(0, 0, 0 ,.2);
  display: inline-block;
  transform: scale(1,3);
  transform-origin: left;
  transform-origin: top;
}

#perfil{
  max-height: calc(10px + 50vmin);
  margin-top: 10px;
  box-shadow: -15px 15px 20px black;
}

.btbar{
  margin-top: 10px;
  min-width: 80vw;
  background-color:rgb(255, 255, 255);
  display: flex;
  border-radius: 50px;
  padding: 0px 2vw 0px 2vw;
  width:fit-content;
  box-shadow: -15px 15px 20px black;
}

.btbar > div{
  font-size: calc(10px + 2vmin);
  background-color: white;
  flex-grow: 1;
}

.btbar > div:hover{
  border: 2px solid rgba(0, 0, 0 ,.6);
  filter: blur(.1rem);
}

.btn > img{
  max-height: calc(25px + 1vmin);
}

.btn{
  cursor: pointer;
  border: 0;
  text-align: center;
  user-select: none;
  padding: .3rem;
  cursor: pointer;
  border-style: groove;
  border-radius: .4rem;
  text-decoration: none;  
  font-size: calc(1.1rem + .9vw);
}

.btn:hover{
  background-color: rgb(214, 214, 213);
}

tr .btn:hover{
  border: groove;
  background-color: rgba(169, 236, 149, 0.5);
}

.btn.on{
  border: 3px solid black;
  border-bottom: 0;
}

.showPanel{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.panel{
  padding-top: 10px;
  background-color:rgb(255, 255, 255);
  width: 80vw;
  font-size: calc(10px + 2vmin);
  min-height: 40vh;
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  justify-content: center;
  box-shadow: -15px 15px 20px black;
}

.card{
  margin: 0 10px 0 10px;
  display: flex;
  flex: 1 1 60vw;
  min-height: 15vw;
  align-items: center;
  justify-content: center;  
}

.card.off {
  flex: 1 1 30vw;
}

.card > p {
  padding-left: 5px;
  font-size: calc(.5rem + .5vw);
  max-width: 40vw;
  text-align: justify;
}

.iconGroup{
  user-select: none;
  max-width: 13vw;
  min-width: 14vw;
  height: calc(14vw + 14px);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content:center;
  align-content:space-evenly;
  flex-grow: 1;
  padding: 5px;
}

.iconGroup:hover{
  cursor: pointer;
  background: rgba(0, 0, 0 ,.2);
}

.iconGroup > img {
  -webkit-user-drag: none;
  max-width: 5vw;
  margin: 5px;
}

.off p {
  display: none;
}



.panel.v {
  flex-direction: column;
  align-items: center;
}

.modal{
  position:fixed;
  top: 0;
  background-color: rgba(0, 0, 0, .8);
  width: 100%;
  height: 100%;
  z-index: 10;
  display: flex;
  flex-grow: 1;
  justify-content: center;
}

.modal embed{
  width: 90%;
}

.btn.close{
  user-select: none;
  position: fixed;
  top:10vh;
  right: 10vw;
  border-radius: 15px;
  width: 45px;
  height: 45px;
  color: white;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  background-color: red;
  padding: 0;
  margin: 0;
  justify-content: center;
}

form tr{
  margin: 3px;
  display: flex;
  justify-content: space-between;
  justify-items: right;
  align-items: center;
  text-align: left;
  width: 100%;
  flex-direction: row-reverse;
}

input{
  font-size: calc(10px + 2vmin);;
  border-style: groove;
  border-radius: .5rem;
  margin: .1rem;
  padding: .2rem;
  height: fit-content;
}

td img{
  -webkit-user-drag: none;
  max-width: 3vw;
  margin: 5px;
}

.card.w.off div.content{
  display: none;
}

.card.w.off div.header:hover{
  border: groove;
  border-radius: 15px;
  background-color: rgba(158, 160, 157, 0.5);
}

.card.w div.header:hover{
  border: groove;
  border-radius: 15px;
  background-color: rgba(185, 127, 104, 0.5);
}

.card.w div{
  user-select: none;
  width: 100%;
  display: flex;
  justify-content: left;
}

.card.w{
  flex: 1 1 60vw;
  min-height: 10px;
  flex-direction: column;
}

.card.w img{
  max-width: 5vh;
  -webkit-user-drag: none;
}

@media (min-width: 1200px){
  .card{
    flex: 1 1 30vw;
  }
}

@media (max-width: 500px){
  form tr{
    flex-direction: column-reverse;
  }

  tr{
    display: flex;
    flex-direction: column;
  }
  
  td img{
    max-width: 8vw;
    margin: 5px;
  }
}